{
  "name": "guinea-app",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@7.9.0",
  "main": "src/main.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@apollo/client": "^3.7.11",
    "@vue/apollo-composable": "4.0.0-beta.4",
    "@vue/apollo-util": "4.0.0-beta.4",
    "@vueuse/components": "^9.13.0",
    "@vueuse/core": "^9.13.0",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.38.4",
    "@iconify/json": "^2.2.48",
    "@types/node": "^18.15.11",
    "@vitejs/plugin-vue": "^4.1.0",
    "@vue/test-utils": "^2.3.2",
    "eslint": "^8.38.0",
    "naive-ui": "^2.34.3",
    "pnpm": "^8.6.8",
    "typescript": "^5.0.4",
    "unocss": "^0.51.4",
    "unplugin-auto-import": "^0.15.2",
    "unplugin-vue-components": "^0.24.1",
    "vite": "^4.2.1",
    "vitest": "^0.30.1"
  }
}
